<?php
$messageData = [
    'type' => 'template',
    'altText' => 'ヘルプ選択',
    'template' => [
        'type' => 'buttons',
        'title' => 'ヘルプ',
        'text' => 'どのヘルプを表示しますか？',
        'actions' => [
            [
                'type' => 'postback',
                'label' => '交通系',

                'text' => '交通',
                'data' => 'value'
            ],
            [
                'type' => 'postback',
                'label' => 'URL系',

                'text' => 'URL',
                'data' => 'value'
            ],
            [
                'type' => 'postback',
                'label' => '教室系',

                'text' => '教室',
                'data' => 'value'
            ],
            [
                'type' => 'postback',
                'label' => 'その他',

                'text' => 'その他',
                'data' => 'value'
            ]
        ]
    ]
];
